<?xml version="1.0"?>
<package >
	<metadata>
		<id>QBitNinja.Client</id>
		<version>$version$</version>
		<title>QBitNinja Client</title>
		<authors>QBitNinja</authors>
		<owners>QBitNinja</owners>
		<iconUrl>https://aois.blob.core.windows.net/public/Bitcoin.png</iconUrl>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<licenseUrl>http://opensource.org/licenses/MIT</licenseUrl>
		<description>Client library for QBitNinja server</description>
		<summary>
		</summary>
		<projectUrl>https://github.com/QBitNinja/QBitNinja</projectUrl>
		<copyright>Copyright 2015</copyright>
		<tags>bitcoin</tags>
		<dependencies>
			<group targetFramework="net45">
				<dependency id="NBitcoin" version="4.0.0.3" />
			</group>

			<group targetFramework=".NETStandard1.1">
			</group>
		</dependencies>
	</metadata>	
	<files>
		<file src="bin\Release\QBitNinja.Client.*" target="lib\net45" />
		<file src="..\QBitNinja.Client.NETCore\bin\Release\netstandard1.1\*.*" target="lib\netstandard1.1" />
	</files>
</package>